dimutex/dimutex.proto

syntax = "proto3";
package dimutex; 
option go_package = "https://github.com/kaeppen/disys-mandatory2;dimutex";


service DiMutex {
    rpc RequestAccess (Request) returns (Empty) {} //when a node wants access
    rpc AnswerRequest (Request) returns (Empty) {} //when a node replies to a request
    rpc HoldAndRelease (Empty) returns (Reply) {} //hold the CS and release int32
    rpc Grant (Empty) returns (Empty) {}
    rpc Hello (Empty) returns (Empty) {}
}

//overvej at simplificere til 1 max 2 slags beskeder 

message Request {
    string Message = 1; 
    int32 Lamport = 2; 
    int32 Id = 3; 
}

message Reply {
    string Message = 1; 
    int32 Lamport = 2;
    int32 Id = 3; 
}


message Empty {}

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative DiMutex.proto
